# 0과 1로 이루어진 어떤 문자열 x에 대한 이진 변환
# x의 모든 0을 제거한다.
# x의 길이를 c라고 하면, x를 "c를 2진법으로 표현한 문자열"로 바꾼다.
# ex) x="0111010"이라면, x에 이진 변환을 가하면 x="0111010" -> "1111" -> "100"이 된다.
# s가 1이 될때까지 이진변환을 가한다.
# return [이진 변환의 횟수, 변환 과정에서 제거된 모든 0의 개수]
def solution(s):

    cnt,zero_cnt=0,0 # 이진 변환 횟수, 변환과정에서 제거된 모든 0의 개수
    while s!='1':
        c = '' # 0이 제거된 문자열
        cnt+=1 # 이진 변환 횟수 추가
        zero_cnt+=s.count('0') # 제거할 0의 갯수
        s=s.split('0') # 0을 제거

        # for문을 활용하여 1만 있는 문자열로 변환
        for i in s:
            c+=i
        # c의 길이를 2진법으로 표현한 문자열로 변환
        s=str(bin(len(c)))[2:]

    return [cnt,zero_cnt]

s="110010101001"
print(solution(s))