# 동원이는 N개의 사탕 봉지를 선물로 받았다
# 각 사탕 봉지에는 S_i개의 사탕이 있고, 각 사탕 봉지를 뜯을 수는 없다.
# 모든 사탕 봉지가 동원이 혹은 동생의 것이어야 하며, 동원이의 동생도 하나 이상의 사탕 봉지를, 동원이도 하나 이상의 사탕 봉지를 가져야 한다.
# 동원이의 동생은 사탕 봉지를 공평하게 나누는 것을 원한다.
# 동생의 기준에서, 동원이가 가진 사탕 수 합은 동생의 사탕 수 합과 같아야 한다.
# 분할이 불가능할 경우 "NO", 가능하면 동원이가 가질 수 있는 최대 사탕 수를 출력할 것
# 모든 사탕 봉지 속 사탕 개수를 XOR 연산했을 때 결과가 0이면, 그 중 어떤 값을 선택하든 해당 값 제외 모든 숫자를
# XOR 연산한 값 == 해당 값이 된다
tc=int(input())
for t in range(tc):
    n=int(input())
    s=sorted(list(map(int,input().split())))
    xor_sum=0
    for i in range(n):
        xor_sum^=s[i]
    if xor_sum==0: #  xor연산자는 (0,0) (1,1) 둘이 같은 경우에만 0이 된다.
        res=sum(s[1:])
    else:
        res='NO'

    print(f"#{t+1} {res}")