# 2021.05.08
'''
해당 문제는 다섯개의 자연수를 입력받고 이 수들의 배수 중에서 적어도 세개의 수가 나눠지는
배수를 찾아서 출력하는 문제이다.

-----코드 해설------
1.while문 안에서 입력받은 가장 작은 수를 초기 나눠지는 수로 설정을 한다.
2. 만약 설정한 수가 5개의 수로 나눴을때 나머지가 0이 되는 경우가 3개 이상이 되지 않을 경우
    while문을 계속 반복하게 된다.(없을 경우 nm(초기 설정한 값)은 1씩 더해진다.
3. 3개이상의 수가 나눠지는 배수를 찾았을 경우 while문을 종료하고 배수를 출력한다.
'''


num=list(map(int,input().split()))

def sol(num):
    nm = min(num)
    while 1:
        cnt=0
        for i in num:
            if nm%i==0:
                cnt+=1
            if cnt>=3: #적어도 세 개로 나누어 지는 지
                return nm
        nm+=1

print(sol(num))