'''
i-1을 하는 이유: 예제를 보면 200을 입력했을때 자연수 n의 최댓값으로 19가 출력되는 것을 확인할 수 있다.
이때, 200이 되려면 1+2+3+....+18+29 이 되야 한다.
그런데 나의 풀이는 1부터 시작하여 1씩 증가시키면서 s값에서 빼주도록 하였다.
이렇게 되면 18이후에 s=29에서 19를 뺼경우에 s=10이 되고 20을 빼면 -10이 되기때문에 틀린 값을 출력하게 된다.
그래서 나는 1시작하여 s가 0이 될 경우에는 while문을 빠져나가도록 했다. 이 경우, i=20이기때문에 결과값을 출력시에 i-1을 하여
정답을 출력할 수 있도록 했다.
'''
def sol(s):
   i=1
   while s>0:
      s-=i
      if s<0:
         break
      i+=1
   return i-1
s=int(input())
print(sol(s))