'''
계단을 오르는 규칙
1. 계단은 한번에 한 계단씩 또는 두 계단씩 오를 수 있따. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음다음 계단으로 오를 수 있다.
2. 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
3. 마지막 도착 계단은 반드시 밟아야 한다.
'''
n=int(input())
stairs=[]
for i in range(n):
    stairs.append(int(input()))
print(stairs)