# 콜라 빈 병 2개를 가져다주면 콜라 1명을 주는 마트가 있다
# 빈 병을 가져다주면 몇 병을 받을 수 있는가?
# 단, 보유 중인 빈 병이 2개 미만이면, 콜라를 받을 수 없다.
# a개를 가져다주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는지 계산하는 문제
# 보유중인 빈 병이 a개 미만이면, 추가적으로 빈 병을 받을 수 없다.
# 변수: a(병 수), b( 콜라 병 수), n(빈 병의 개수)

def solution(a,b,n):
    answer=0
    while n>=a:
        answer+=(n//a)*b
        n=(n//a)*b+(n%a)

    return answer

a,b,n=2,1,20
print(solution(a,b,n))