# 중앙에는 물 배치, 물의 양은 항상 1
# 한 선수는 제일 왼쪽에 있는 음식부터 오른쪽으로, 다른 선수는 제일 오른쪽에 있는 음식부터 왼쪽으로 먼는다.
# 이때, 대회의 공정성을 위해 두 선수가 먹는 음식의 종류와 양이 같아야 하며, 음식을 먹는 순서도 같아야한다.
# 칼로리가 낮은 음식을 먼저 먹을 수 있게 배치하여 선수들이 음식을 더 잘 먹을 수 있게 하려고 한다.
# 단, 대회 조건을 고려하지 않은 음식은 대회에 사용 못함
# food:칼로리가 적은 순서대로 나타내느 정수 배열
# return 대회를 위한 음식의 배치를 나타내느 문자열

def solution(food):
    answer = ''

    for i in range(1,len(food)):
        answer+=str(i)*(food[i]//2)
    # 왼쪽 음식 부터 먹은 선수의 음식 뒤집기
    tmp=answer[::-1]
    answer+='0'
    return answer+tmp
food=[1,3,4,6]
print(solution(food))